<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ziwani Bites</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #fdfdfd;
      color: #333;
    }
    header {
      background-color: #00796b;
      color: white;
      text-align: center;
      padding: 1.5rem 0;
    }
    header h1 {
      margin: 0;
    }
    .container {
      padding: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }
    .product {
      background: #fff;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
    }
    .product h3 {
      margin: 0.5rem 0;
    }
    .product p {
      font-size: 0.9rem;
      color: #666;
    }
    .whatsapp-button {
      display: inline-block;
      margin-top: 1rem;
      padding: 10px 20px;
      background-color: #25D366;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #eee;
      font-size: 0.8rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ziwani Bites</h1>
    <p>Delicious Fried Sardines – Crispy & Ready to Enjoy</p>
  </header>

  <div class="container">
    <div class="product">
      <h3>Fried Sardines - Small Pack</h3>
      <p>Perfect for a snack. Approx. 100g.</p>
      <a class="whatsapp-button" href="https://wa.me/YOURNUMBER?text=I'm%20interested%20in%20the%20Small%20Pack%20of%20Fried%20Sardines">Order on WhatsApp</a>
    </div>

    <div class="product">
      <h3>Fried Sardines - Medium Pack</h3>
      <p>Great for lunch or dinner. Approx. 250g.</p>
      <a class="whatsapp-button" href="https://wa.me/YOURNUMBER?text=I'm%20interested%20in%20the%20Medium%20Pack%20of%20Fried%20Sardines">Order on WhatsApp</a>
    </div>

    <div class="product">
      <h3>Fried Sardines - Family Pack</h3>
      <p>Share with your family. Approx. 500g.</p>
      <a class="whatsapp-button" href="https://wa.me/YOURNUMBER?text=I'm%20interested%20in%20the%20Family%20Pack%20of%20Fried%20Sardines">Order on WhatsApp</a>
    </div>
  </div>

  <footer>
    &copy; 2025 Ziwani Bites. All rights reserved.
  </footer>
</body>
</html>
